{
  "author": "Mark Haussmann",
  "name": "angular-segue",
  "description": "Add loading animations to your angular app.",
  "version": "0.0.3",
  "homepage": "http://github.com/mhssmnn/angular-segue",
  "repository": {
    "type": "git",
    "url": "git://github.com/mhssmnn/angular-segue"
  },
  "license": "Public Domain",
  "main": "./dist/segue.js",
  "ignore": [
    "CHANGELOG.md",
    "Gruntfile.js",
    "bower.json",
    "bower_components",
    "node_modules",
    "package.json",
    "src",
    "test"
  ],
  "dependencies": {},
  "devDependencies": {
    "angular": "1.2.6",
    "angular-mocks": "1.2.6",
    "angular-route": "1.2.6",
    "ui-router": "~0.2.11"
  }
}
